{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "@tiptap/extension-text-align": "^2.0.0-beta.29",
    "@tiptap/extension-underline": "^2.0.0-beta.22",
    "@tiptap/react": "^2.0.0-beta.98",
    "@tiptap/starter-kit": "^2.0.0-beta.150",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^5.3.3",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.15",
    "next": "latest",
    "next-auth": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-is": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-popper": "^2.2.5",
    "styled-components": "^5.2.3",
    "swr": "^1.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
